Q_EMAIL_ID=contact@quengenesisllc.com
Q_EMAIL_PASS=0ikvyC68Mtf7
Q_PHONE=(855) 780-3061
Q_PHONE_LINK=8557803061
EMAIL_ID=support@reliableportable.com
EMAIL_PASS=jQhDdvRxzmEe
PHONE=(855) 780-3061
PHONE_LINK=8557803061
MONGODB_URI=mongodb+srv://nishant29:yr32zqfHAtl1gTSg@cluster0.6aeja2c.mongodb.net/crm_reliable_portable?retryWrites=true&w=majority